# DelegateAdapter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/teren4m/delegate/adapter/: MainActivity.kt  StringItem.kt  TestAdapter.kt  UuidItem.kt
app/src/main/res/layout/: activity_main.xml  item_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/java/com/github/teren4m/adapter/delegate/: BaseCompositeDelegateAdapter.kt  BaseDelegateAdapter.kt  CompositeDelegateAdapter.kt  DelegateAdapter.kt
