POM_NAME=delegate-adapter
POM_ARTIFACT_ID=delegate-adapter
POM_PACKAGING=aar
VERSION_NAME=1.0.3
VERSION_CODE=4
GROUP=com.github.teren4m

POM_DESCRIPTION=delegate-adapter
POM_URL=https://github.com/teren4m/DelegateAdapter
POM_SCM_URL=https://github.com/teren4m/DelegateAdapter
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=teren4m
POM_DEVELOPER_NAME=teren4m
POM_DEVELOPER_URL=https://github.com/teren4m